Treti/MainWindow.xaml

<Window x:Class="Treti.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:Treti"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="51*" />
			<RowDefinition Height="50*" />
			<RowDefinition Height="318*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="59*" />
			<ColumnDefinition Width="205*" />
		</Grid.ColumnDefinitions>
		<ComboBox x:Name="CmBoxFuncNames" HorizontalAlignment="Left" Margin="30,15,0,0" VerticalAlignment="Top" Width="120" Height="26" />
		<TextBox x:Name="TxtCount" Text="30"
		         HorizontalAlignment="Left" Height="26" Margin="24,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
		         Width="120" Grid.Row="2" />

		<Button HorizontalAlignment="Left" Margin="30,31,0,0" Content="Zjistit číslo" VerticalAlignment="Top"
		        Click="GetVal_OnClick" Grid.Row="2" Height="27" Width="77" />
		<TextBox x:Name="TxtMin" Text="0"
		         HorizontalAlignment="Left" Height="26" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
		         Width="64" Grid.Row="1" />
		<TextBox x:Name="TxtMax" Text="300"
		         HorizontalAlignment="Right" Height="26" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"
		         Width="64" Grid.Row="1" />

		<lvc:CartesianChart x:Name="MainChart" Grid.Column="1" Grid.RowSpan="3" />
	</Grid>
</Window>